ResourceManagerUpdater/MainWindow.xaml

<Window
    x:Class="ResourceManagerUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResourceManagerUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Resource Manager Updater"
    Width="570"
    Height="256"
   
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
   
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"  Width="64" Height="64" Margin="20,0,20,0" Source="pack://application:,,,/icon.ico"/>
            <TextBlock
                    x:Name="CampaignTitleName"
                Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="40"
               FontFamily="/Fonts/#Trajan Pro 3"
                    Text="Resource Manager"
                    TextAlignment="Center" />
        </Grid>
                
                <TextBlock
                    
                    Grid.Row="0"
                    Margin="0,90,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="20"
                   
                    Text="{Binding ProgressText}"
                    TextDecorations="{x:Null}" />
                <TextBlock
                    
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="20"
                   
                    Text="{Binding UpdateName}"
                    TextDecorations="{x:Null}" />
                <TextBlock
                    
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Trajan Pro 3"
                    FontSize="20"
                 
                    Text="{Binding Downloaded}"
                    TextDecorations="{x:Null}" />


                <ProgressBar
                    Grid.Row="3"
                    Width="520"
                    Height="32"
                    Value="{Binding Progress}" Maximum="1" />
            </Grid>

</Window>
