Resource Manager/About.xaml

<Window
    x:Class="Resource_Manager.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resource_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="About"
    FontFamily="{StaticResource Trajan Pro}"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="64"
                Height="64"
                Margin="0,0,20,0"
                Source="pack://application:,,,/icon.ico" />


            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Left">

                <Run FontSize="22" Text="Resource Manager" />

                <LineBreak />
                <Run FontSize="14" Text="Copyright (c) 2020-2022 VladTheJunior" />

                <LineBreak />
                <Run FontSize="14" Text="version: 0.4.8" />
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <LineBreak />
                <Run Text="The project is based on the following works:" />
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="https://github.com/ProjectCeleste/ProjectCeleste.GameFiles.Tools" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="ProjectCeleste/ProjectCeleste.GameFiles.Tools" />
                </Hyperlink>
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="https://github.com/PaulZero/AoE3-File-Readers" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="PaulZero/AoE3-File-Readers" />
                </Hyperlink>
                <LineBreak />

                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="http://games.build-a.com/aoe3/files/" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="AoE3Ed by Ykkrosh" />
                </Hyperlink>
                <LineBreak />
                <Run Text="Special thanks to:" />
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="https://kevsoft.io/" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Kevsoft" />
                </Hyperlink>
                <Run Text="for great contribution to the development." />
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="https://github.com/systematicskid" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Sebastien" />
                </Hyperlink>
                <Run Text="for help in decrypting sounds." />
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Hyperlink NavigateUri="https://github.com/Budschie" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Budschie" />
                </Hyperlink>
                <Run Text="for making changes to the usability of the GUI." />
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />

                <Run FontWeight="Bold" Text="AoE3 Modding Council">
                    <Run.TextDecorations>
                        <TextDecoration />
                    </Run.TextDecorations>
                </Run>

                <Run Text="for supporting and testing the application." />
            </TextBlock>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="75"
                Margin="0,5,0,0"
                Padding="0,3,0,0"
                HorizontalAlignment="Center"
                Click="Button_Click_1"
                Content="OK" />
        </Grid>
    </Grid>
</Window>
