Resource Manager/CreateBarFileDialog.xaml

<Window
    x:Class="Resource_Manager.CreateBarFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Resource_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create Bar File"
    FontFamily="{StaticResource Trajan Pro}"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Game Version: " />
        <ComboBox
            x:Name="tbGameVersion"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="Age of Empires 3: Legacy" />
            <ComboBoxItem Content="Age of Empires 3: DE" />
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Bar Root Folder: " />
        <TextBox
            x:Name="tbRootPath"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Margin="5,5"
            VerticalContentAlignment="Center"
            FontSize="14"
            IsReadOnly="True" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Bar File Name (without extension): " />
        <TextBox
            x:Name="tbBarName"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="22.4"
            Margin="5,5"
            VerticalContentAlignment="Center"
            FontSize="14" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Margin="5,5,0,5"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Browse..." />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="100"
            Margin="0,5"
            Padding="0,3,0,0"
            HorizontalAlignment="Center"
            Click="Button_Click_1"
            Content="Create" />
    </Grid>

</Window>
