Resource Manager/EntryDetailsDialog.xaml

<Window x:Class="Resource_Manager.EntryDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Manager"
        mc:Ignorable="d"
                SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        FontFamily="{StaticResource Trajan Pro}" FontSize="16"
        Title="{Binding entry.fileNameWithoutPath, StringFormat='{}Entry Details - {0}', FallbackValue='Entry Details'}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <GroupBox Grid.Row="0" FontWeight="Bold" Header="File properties:">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Text="File name: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.fileNameWithoutPath}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Text="File format: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.fileFormat}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Normal" Text="Actual size: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.FileSize2, StringFormat='{}{0:N0} bytes'}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Normal" Text="Last modified date: "/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.lastModifiedDate, StringFormat='yyyy-MM-dd HH:mm:ss.ms', FallbackValue='Unknown'}" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" FontWeight="Bold" Header="Data properties:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Text="Header (4 bytes): "/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1:X4})">
                            <Binding Path="HeaderText" />
                            <Binding Path="Header" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Text="CRC32 Hash: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.CRC32, StringFormat=X8}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" FontWeight="Bold" Header=".BAR location properties:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Text="Path inside .bar: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal" TextTrimming="CharacterEllipsis" Width="350"
                                    ToolTip="{Binding Path=entry.FileNameWithRoot}" Text="{Binding entry.FileNameWithRoot}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Text="Offset value: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.Offset, StringFormat=X8}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" FontWeight="Bold" Header="Compression properties:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Text="Compression value: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.isCompressed, StringFormat=X4}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Text="Uncompressed size: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal" Text="{Binding entry.FileSize, StringFormat='{}{0:N0} bytes'}"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gpDDT" Visibility="Collapsed" Grid.Row="4" FontWeight="Bold" Header=".DDT properties:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" Text="Header: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Normal" Text="{Binding PreviewDdt.Head}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" Text="Size: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:N0}x{1:N0} pixels">
                            <Binding Path="PreviewDdt.BaseWidth" />
                            <Binding Path="PreviewDdt.BaseHeight" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Normal" Text="Format: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Normal" Text="{Binding DdtFormat}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Normal" Text="Usage: "/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Normal" Text="{Binding DdtUsage}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Normal" Text="Alpha: "/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Normal" Text="{Binding DdtAlpha}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Normal" Text="Mipmap levels: "/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Normal" Text="{Binding PreviewDdt.MipmapLevels}"/>


            </Grid>
        </GroupBox>

         <Button Margin="3" Grid.Row="6" Content="OK" Width="100" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
