Resource Manager/ReleaseNotes.xaml

<Window x:Class="Resource_Manager.ReleaseNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Manager"
        mc:Ignorable="d"
         SizeToContent="Height"
        Width="534"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        FontSize="14"
        FontFamily="{StaticResource Trajan Pro}"
        Title="Release Notes"  >
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="64"
                Height="64"
                Margin="0,0,20,0"
                Source="pack://application:,,,/icon.ico" />


            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Left">
<Hyperlink Click="Hyperlink_Click">
                <Run FontSize="22" Text="Release Notes" />
</Hyperlink>
                <LineBreak />
                <Run FontSize="16"  Text="June 1, 2022"  />
                <Run FontSize="14" Text="version: 0.7.0" TextDecorations="Underline"/>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
      
                TextWrapping="Wrap"
                Grid.Column="0"
                Grid.ColumnSpan="2" >
                <LineBreak />
                <Run FontWeight="Bold" Text=" − " />
                <Run Text="Added support for Age of Mythology Retold DDT files." />
                <LineBreak />

            </TextBlock>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="75"
                Margin="0,5,0,0"
                Padding="0,3,0,0"
                HorizontalAlignment="Center"
                Content="OK" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
